{
  "name": "Ion Mining Group",
  "short_name": "Ion Mining",
  "description": "Fleet dashboard and mining profitability calculator for Ion Mining Group",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23000000'/><defs><linearGradient id='mP' x1='0' y1='0' x2='1' y2='1'><stop offset='0%25' stop-color='%235c5b58'/><stop offset='25%25' stop-color='%23ffffff'/><stop offset='50%25' stop-color='%2383827f'/><stop offset='76%25' stop-color='%23ffffff'/><stop offset='100%25' stop-color='%236b6a67'/></linearGradient><linearGradient id='mO' x1='0' y1='0' x2='1' y2='1'><stop offset='0%25' stop-color='%23ffcf8a'/><stop offset='38%25' stop-color='%23f7a02b'/><stop offset='100%25' stop-color='%23e07f10'/></linearGradient></defs><circle cx='256' cy='256' r='158' fill='none' stroke='url(%23mP)' stroke-width='30'/><circle cx='256' cy='256' r='46' fill='url(%23mP)'/><circle cx='353' cy='131' r='38' fill='url(%23mO)'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
